spring.application.name=TradingApplication

# Server Configuration
#server.port=8080

# Jackson (JSON) Configuration
#spring.jackson.default-property-inclusion=non_null

# Optional: Logging (uncomment if needed)
# logging.level.com.example.trading=DEBUG